<!DOCTYPE html>
<html>
<head>
    <title>Ремонная компания КФК </title>
    <meta charset="utf-8"> 
<link rel='stylesheet' href='css/bootstrap.min.css' >
<link rel='stylesheet' href="css/castome.css" >
<link href="css/animate.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body >
<div id="home">
  <div class="header"> 
  
  
  </div>
    

  <!-- слайдер -->
<div id="carousel" class="carousel slide" data-ride="carousel">
<div class="black-card thumbnail">  <!-- прозрачный оверлей с логотипом -->
  <img id="logo" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/1_Primary_logo_on_transparent_236x75.png" alt width="462" height="252">
  </div>
  <ol class="carousel-indicators">
    <li class="active" data-target="#carousel" data-slide-to="0"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li> 
      </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img class="backgr" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/photo-1428341944206-459111332729.jpg" alt="" >
      <div class="carousel-caption"></div>
          </div>
    <div class="item ">
      <img class="backgr" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/photo-1439737567250-e9ea931e97a4.jpg" alt="">
      <div class="carousel-caption"></div>
    </div>
    <div class="item">
      <img class="backgr" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/photo-1453847350175-b971869973d0.jpg" alt="">
      <div class="carousel-caption">
        </div>
    </div>
  </div>
  
  <a href="#carousel" class="left carousel-control" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a href="#carousel" class="right carousel-control" data-slide="next" >
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>    



  <!--  главное меню -->
    <nav class="main_menu " role="navigation"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon glyphicon-arrow-down"></span>
                  MENU
                </button>
          </div>
            <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav nav-justified">
              <li class="active"><a href="#">на главную</a></li>
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">о компании <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">наши специалисты</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">публикации</a></li>
                        <li><a href="#">новости</a></li> 
                    </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">деятельность <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">услуги</a></li>
                      <li><a href="#">лицензии</a></li>
                      <li><a href="#">основные фонды</a></li>
                      <li><a href="F:/budem_codit/Stroykom/материалы.html">технологии</a></li> 
                  </ul>
                </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">проекты <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">готовые</a></li>
                      <li><a href="#">текущие</a></li>
                      <li><a href="#">будущие</a></li> 
                  </ul>
                </li>
            <li><a href="#">контакты</a></li>
            </div>
          </ul>
      </nav>


	<div class="container-fluid"> <!-- колоночки с информацией -->
<div class="row" class="first_row">   
  <div class=" col-lg-3 col-lg-push-3 col-md-3 col-md-push-3">
  <div class="info ">
    <h3>Совершенная структура</h3>  
    <img class ="thumbnail more-space" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/239_1.jpg">  
    <p class="more-space">ALCON — это команда профессионалов, работающих в области девелопмента и управления коммерческой недвижимостью.
    В состав группы компаний входят: ALCON Development и УК ALCON Management.</p>
      <a href="#" class="btn btn-skin more-space">Узнать больше</a>  
      </div>
  </div>
  <div class=" col-lg-3 col-lg-push-3 col-md-3 col-md-push-3">
  <div class="info ">
    <h3>Пространство</h3>
    <img class ="thumbnail more-space" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/HNCK3054.jpg" >
    <p class="more-space">Компанию привлекают объекты многофункционального назначения, позволяющие создать уникальную среду, оптимальную для плодотворного бизнеса и позволяющую улучшить транспортную и экологическую ситуацию в столице.</p>
    <a href="#" class="btn btn-skin more-space">Узнать больше</a>
    </div>
  </div>
  <div class=" col-lg-3 col-lg-push-3 col-md-3 col-md-push-3">
  <div class="info ">
  <h3>Эффективная стратегия</h3>
   <img class ="thumbnail more-space" src="C:/Users/User/Desktop/budem_codit/Stroykom/imge/working people.jpg">
  <p class="more-space">Ключом к финансовому успеху и высокой экономической стабильности ГК ALCON стали четко выстроенная стратегия развития бизнеса, диверсификация источников доходов и ставка на инновации.</p>         
   <a href="#" class="btn btn-skin more-space">Узнать больше</a>
   </div> 
   </div>  
  <div >

  <!-- новостная лента добавить картинок и реал новостей с сайта -->
    <aside class="container-fluid bg-info col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9  col-sm- ">
    <h3>Новостная лента</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
     <h3>Lorem ipsum </h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nostrum aperiam suscipit modi. Sequi perferendis incidunt tenetur. Ipsam iste libero unde ullam quo, architecto, quasi saepe recusandae nostrum in aut!</p>
     
    </aside>
  </div>
 </div>
    

<!-- панель аккордион с описанием материалов-->

  <div class="container-fluid">
  <div class="row">

    <div class="col-lg-6 col-lg-push-3 col-md-6 col-md-push-3 ">
    <h2 class="center">СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ</h2>
      <div id="accordion" class="panel-group">
        <div  class="panel panel-default">
          <div class="panel-heading ">
            <h4 class="panel-title"></h4>
            <a  data-parent="#accordion" href="#collapse-1" data-toggle="collapse">Панели алюкобонд</a>
          </div>
          <div id="collapse-1" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Панели ALUCOBOND - композитный материал, состоящий из двух алюминиевых пластин с пластиковой или минеральной прослойкой. Цветное покрытие наносится с одной стороны. Толщина - 4 мм, ширина - 1000-1500 мм, длинна - 3200-8000. </p>
              <p>Технология использования данного материала. 
              На внутренней стороне листа с помощью дисковой или пальчиковой фрезы выполняются V-образные или прямоугольные борозды по краю предполагаемого сгиба.
              Поскольку не требуется особого усилия, сгибание может производиться руками. Радиус сгиба определяется формой фрезы и глубиной пропила. 
              Фрезеровка выполняется стендовой пилой с фрезерным приспособлением или ручной фрезерной машиной. Механические характеристики панелей
              Композитный материал обладает жесткостью, устойчивостью к ударам, механическим повреждениям, давлению и в то же время высокоэластичен и легко сгибается.</p>        
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading ">
            <h4 class="panel-title"></h4>
            <a  data-parent="#accordion" href="#collapse-2" data-toggle="collapse">Подвесные потолки "Экофон"</a>
          </div>
          <div id="collapse-2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Использование подвесных потолков. Сегодня подвесные потолки все более тесно входят в нашу жизнь. Прежде всего это связано с их чрезвычайной практичностью. Многие архитекторы и дизайнеры уже не представляют себе возможности оптимальных решений, в которых удобство и качество соединяются с невысокой стоимостью без применения подвесных потолков.</p>
              <p>Так, по мнению одного из ведущих производителей подвесных потолков -компании "Экофон", применение подвесных потолков позволяет:</p>
              <ul>
                <li>сделать невидимыми, но при этом доступными, различные инженерные системы и коммуникации - вентиляционное и тепловое оборудование, электрические и компьютерные разводки и пр.;</li>
                <li>встраивать в них модульные осветительные приборы;</li>
                <li>устанавливать в них вентиляционные решетки и размещать на них головки спринклерных систем пожаротушения;</li>
              </ul>
              <p>ТЧрезвычайно важно относиться к подвесным потолкам как к интегрированным системам. Применение их для решения вышеназванных задач позволяет создать нечто, являющееся, с одной стороны, границей, а с другой стороны, связующим звеном между пространством, в котором проложены различные коммуникации, и рабочей зоной.</p>        
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading ">
            <h4 class="panel-title"></h4>
            <a  data-parent="#accordion"  href="collapse-3" data-toggle="collapse">Подвестные потолки Армстронг</a>
          </div>
          <div id="collapse-3" id="collapse-three" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Семейство Trulok – это широкий выбор эстетичных и функциональных вариан- тов подвесных систем: системы шири- ной 15 мм и 24 мм, дизайнерские вари- анты, Bandraster и подвесные системы шириной 35 мм, видимые и скрытые, большепролетные системы, а также полный набор аксессуаров. Стандарт- ные варианты сочетаются со всеми стандартными плиточными модулями; возможно также изготовление специ- альных подвесных систем для нестан- дартных модулей.</p>
              <p>ТЧрезвычайно важно относиться к подвесным потолкам как к интегрированным системам. Применение их для решения вышеназванных задач позволяет создать нечто, являющееся, с одной стороны, границей, а с другой стороны, связующим звеном между пространством, в котором проложены различные коммуникации, и рабочей зоной.</p>        
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6"></div>
  </div>
  </div>



    <footer>
       <div class="content">
    &copy; Строй КФК
      <div class="links">
    <a title="Privacy policy" href="http//некая ссылка.ru">Privacy policy</a>
    <a title="Условия соглашения" href="http//некая ссылка.ru">Условия соглашения</a>
      </div>
    </div>
  </footer>


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>